<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:padding="16dp"
    android:background="@color/colorAccent">

    <ImageView
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:src="@drawable/master"
        android:layout_marginTop="10sp"
        android:contentDescription="Logo master" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Master Dispositivos Móviles"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yeda1@alu.ua.es"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="5sp" />

</LinearLayout>