<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16sp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/externalState"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="VER ESTADO ALMACENAMIENTO EXTERNO"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Texto a guardar"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/externalState"
        android:layout_marginTop="10sp" />

    <Button
        android:id="@+id/addToFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AÑADIR AL FICHERO"
        android:layout_below="@id/editText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10sp"
        android:layout_marginTop="30sp" />

    <Button
        android:id="@+id/showFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VER FICHERO"
        android:layout_below="@id/editText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10sp"
        android:layout_marginTop="30sp" />

    <TextView
        android:id="@+id/moveTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mover fichero a..."
        android:textSize="20sp"
        android:layout_below="@id/addToFile"
        android:layout_marginTop="30sp" />

    <Button
        android:id="@+id/moveExternal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXTERNAL STORAGE"
        android:layout_below="@id/moveTo"
        android:textSize="13sp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="5sp"
        android:layout_marginTop="30sp" />

    <Button
        android:id="@+id/moveInternal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INTERNAL STORAGE"
        android:textSize="13sp"
        android:layout_below="@id/moveTo"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5sp"
        android:layout_marginTop="30sp" />

    <Button
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CERRAR"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>