<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".SecondActivityKotlin">

    <TextView
        android:id="@+id/secondViewTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Hola Mundo!"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:textSize="20sp"
        android:layout_marginBottom="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>